{
  "name": "cheezlangls",
  "description": "A language server for CheezLang",
  "author": "Nimaoth",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "Nimaoth",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimaoth/CheezLang"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cheezls",
    "workspaceContains:**/*.che"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "reload_language_server",
        "title": "Reset Cheez Language Server"
      },
      {
        "command": "cheez.test",
        "title": "Cheez Test"
      }
    ],
    "languages": [
      {
        "id": "cheezlang",
        "extensions": [
          ".che"
        ],
        "aliases": [
          "cheez",
          "Cheez",
          "CheezLang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cheezlang",
        "scopeName": "source.cheezlang",
        "path": "./syntaxes/cheezlang.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CheezLang Language Server Configuration",
      "properties": {
        "cheezls.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "cheezls.logFilePath": {
          "scope": "resource",
          "type": "string",
          "default": null,
          "description": "Path to log file of cheez language server."
        },
        "cheezls.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "diff": ">=3.5.0",
    "find-process": "^1.4.2",
    "tar": "^4.4.13",
    "vscode": "^1.1.36",
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "typescript": "^3.7.2"
  }
}
