{
    "version": "0.2.0",
    // List of configurations. Add new configurations or edit existing ones.
    "configurations": [
        {
            "name": "Cheez Debugger",
            "type": "cheez",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Launch Compiler",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/cheezc.dll",
            "args": ["../Examples/vulkan_window/src/main.che", "--out", "gen", "--stdlib", "examples", "--time", "--run", "--modules", "../Examples/libraries/vulkan/vulkan", "../Examples/libraries/GLFW/glfw"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch Language Server",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/cheezc.dll",
            "args": ["_.che", "--language-server-tcp"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch Client",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/Tools/VSCodeExtension"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/Tools/VSCodeExtension/out/**/*.js"
            ]
            
            //,"preLaunchTask": "watch:client"
        }
    ]
}
